export default function TicketPage({
  params,
}: {
  params: { id: string };
}) {
  return (
    <div className="min-h-screen bg-gray-100 p-8">
      <div className="max-w-3xl mx-auto bg-white rounded-xl shadow p-6">
        <h1 className="text-3xl font-bold mb-2">
          Ticket Details
        </h1>
        <p className="text-gray-600 mb-6">
          Ticket ID: {params.id}
        </p>

        <p className="mb-2">Event details coming soon.</p>
        <p className="mb-6">Seller info coming soon.</p>

        <button className="bg-blue-600 text-white px-6 py-3 rounded hover:bg-blue-700">
          Proceed to Checkout
        </button>
      </div>
    </div>
  );
}
